<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>Hello bro</h>
    <p>I am fine how are you?</p>
    <img src="/Ariana Grande.jpg">
    <img src="/margot.webp">
    <img src="/tom.jpg">
    <p>New branch</p>
    <img src="gaal.jpg">
    <p> second time push</p>

    <div>
        <h> New blog</h>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, quaerat.
        </p>
    </div>
</body>
</html>